{
    "files.associations": {
        "tuple": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "random": "cpp",
        "ostream": "cpp"
    }
}